{
    "name": "fast-vite-electron",
    "description": "Vite + Electron with esbuild, so fast! ⚡",
    "scripts": {
        "dev": "rimraf app/main app/render && vite",
        "build": "rimraf app/main app/render && vite build",
        "postinstall": "electron-builder install-app-deps",
        "postuninstall": "electron-builder install-app-deps",
        "pack:all": "yarn run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder -c ./electron-builder.json --win --mac",
        "pack:win": "yarn run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder -c ./electron-builder.json --win",
        "pack:mac": "yarn run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder -c ./electron-builder.json --mac",
        "preview": "yarn build && cross-env NODE_ENV=production electron ./app/"
    },
    "dependencies": {
        "bytenode": "^1.3.5",
        "reflect-metadata": "^0.1.13"
    },
    "devDependencies": {
        "@anatine/esbuild-decorators": "^0.2.19",
        "chalk": "^5.0.1",
        "cross-env": "^7.0.3",
        "electron": "^18.0.1",
        "electron-builder": "^22.14.13",
        "esbuild": "^0.14.29",
        "rimraf": "^3.0.2",
        "tslib": "^2.3.1",
        "typescript": "^4.6.3",
        "vite": "^2.9.1"
    }
}
